# MTT

./: LICENSE  MTT.sln  README.md
Example/Resources/: KebabCasePathSampleReferrer.cs
Example/Resources/ExpressionBodiedMember/: ExpressionBodiedMember.cs
Example/Resources/KebabCasePathSample/: KebabCasePathSampleReferred.cs
Example/Resources/ObjectArrayAndDictionary/: ObjectArrayAndDictionary.cs
Example/Resources/Objects/: Objects.cs
MTTBuildTask/: ConvertMainConfiguration.cs  MTTBuildTask.csproj
MTTFC/: ConvertMain.cs  ConvertService.cs  ConvertServiceConverter.cs  ConvertServiceHelper.cs  ConvertServiceModelFiller.cs  ConvertServiceModelLoader.cs  ConvertServiceParameters.cs  ConvertToType.cs  EnumObject.cs  EnumValues.cs  LineObject.cs  MTTFC.csproj  ModelFile.cs  PathStyle.cs
MTTRunner/: MTTRunner.csproj  Program.cs
MTTRunner.Tests/: MTTRunner.Tests.csproj  ProgramTests.cs  TestHelper.cs
MTTRunner/Properties/: launchSettings.json
