<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Converts C# DTOs to Typescript Interfaces or Classes.</Description>
    <PackageProjectUrl>https://github.com/FizzcodeSoftware/MTT</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTTFC\MTTFC.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\MTTFC.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net8.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>